.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  -ms-overflow-style: none;
  scrollbar-width: none;
  justify-items: center;
  min-height: 400px;

  h1 {
    font-size: 2rem;
    text-align: center;
  }
}

.containerItems {
  margin: 0 auto;
  background-color: var(--gray-200);
  border-radius: 5px;
  width: 95%;

  h2 {
    text-align: center;
  }
  
  .previousButton {
    width: max-content;
    margin: .3rem;
    padding: 3px;
    border-radius: 4px;
    border: 1px solid black;

    &:hover {
      filter: brightness(95%);
    }
  }

  button{
    height: 2rem;
    border-radius: 4px;
  }

  .formEdit {
    display: grid;
    width: fit-content;
    margin: auto;
    padding: 1rem;

    label {
      font-size: .75rem;
      font-weight: 600;
      margin-top: 5px;
    }

    input {
      padding: .1rem;
    }
  }

  .buttonsContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .deleteButton {
    background: rgba(233, 90, 90, 0.85);
    font-weight: 700;
    border: 1px solid;
    border-radius: 0 0 0 5px;

    &:hover {
      filter: brightness(90%);
    }
  }

  .editButton {
    background: rgba(91, 228, 91, 0.665);
    font-weight: 700;
    border: 1px solid;
    border-radius: 0 0 5px 0;
    
    &:hover {
      filter: brightness(90%);
    }
  }
}

.infoContainer {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
}

.tableContainer {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 350px;

  table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;

    transition: opacity 1s ease;
  }

  table:active {
    opacity: 10%;
  }

  tr {
    transition: background-color .5s;
  }

  tr:hover {
    background-color: var(--gray-300);
  }

  th {
    font-family: 'inter';
    font-size: 1.2rem;
    background-color: var(--purple-500);
    color: white;
  }
  
  td {
    border-bottom: 1px solid var(--gray-300);
  }

  th, td {
    text-align: center;
    padding: .2rem;
    
  }

  button {
    width: 100%;
  }
}

.tableContainer::-webkit-scrollbar {
  display: none;
}

.withoutData {
  background: var(--gray-100);
  width: 90%;
  min-width: 298px;
  height: 10rem;
  margin: auto;
  border: 1px solid var(--purple-500);

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 720px) {
  .container {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .tableContainer {
    max-height: 200px;
  }
}